---
title: Linear
layout: default
---
{% assign lang = site.active_lang %}
<!-- Main -->
	<div id="main">
		<div id="content" class="container">
			<section>
				<header>
					<h2>{{ site.data.team['titlewelcome'][lang] }}</h2>
					<span class="byline">{{ site.data.team['titlelistteam'][lang] }}</span>
				</header>
				
				<p style="text-align:justify">
                       <strong>{{ site.data.team['headerteam'][lang] }}: </strong>
				</p>
				
				<ul class="dates">
					<li>
						<span class="date">#<strong>01</strong></span>
						<p>Prof. Dr. Herbert Oliveira Rocha <a href="https://github.com/hbgit"><i class="fa fa-github"></i></a>    
                        <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4278298P9"><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2015.</p>
						<p>Federal University of Roraima,  Brazil.</p>
					</li>										
				</ul>

				<p style="text-align:justify">
                      <div style="background-color: #0098a4; color:white; font-weight:bold;"> {{ site.data.team['tittleongoing'][lang] }}: </div>
				</p>				
				<ul class="dates">															
					<li>
						<span class="date">#<strong>01</strong></span>
						<p>Miller Raycell Monteiro Correia
                        <a href="https://github.com/millerraycell"><i class="fa fa-github"></i></a>    
                        <a href="http://lattes.cnpq.br/6204668318803360"><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2019.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: Police Drone.</p>
					</li>								
					<li>
						<span class="date">#<strong>02</strong></span>
						<p>Pedro Aleph Gomes de Souza Vasconcelos
                        <a href=""><i class="fa fa-github"></i></a>    
                        <a href=""><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2022.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: IoT - Agricultural Meteorology</p>
					</li>		
					<li>
						<span class="date">#<strong>03</strong></span>
						<p>Guilherme Lucas Pereira Bernardo
                        <a href=""><i class="fa fa-github"></i></a>    
                        <a href="https://lattes.cnpq.br/0298987081936417"><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2023.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: Map2Check – Testing.</p>
					</li>										
				</ul>

				
				<p style="text-align:justify">
					<div style="background-color: #0098a4; color:white; font-weight:bold;"> {{ site.data.team['tittlefinished'][lang] }}: </div>
				</p>
				<ul class="dates">
					<li>
						<span class="date">#<strong>01</strong></span>
						<p>Rafael Sá Menezes 
						<a href="https://github.com/RafaelSa94"><i class="fa fa-github"></i></a>    
                        <a href="http://lattes.cnpq.br/9276676299919657"><i class="fa fa-user"></i></a>
						</p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2016 {{ site.data.team['tittleuntil'][lang] }} 2017.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: Map2Check</p>
					</li>										
					<li>
						<span class="date">#<strong>02</strong></span>
						<p>João Paulo Verçosa Pinto 
						<a href="#"><i class="fa fa-github"></i></a>    
                        <a href="http://lattes.cnpq.br/8381209354211683"><i class="fa fa-user"></i></a>
						</p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2016 {{ site.data.team['tittleuntil'][lang] }} 2018.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: Hand.io</p>
					</li>
					<li>
						<span class="date">#<strong>03</strong></span>
						<p>Kevin Costa Aires Oliveira 
						<a href="#"><i class="fa fa-github"></i></a>    
                        <a href="http://lattes.cnpq.br/7266964725102582"><i class="fa fa-user"></i></a>
						</p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2016 {{ site.data.team['tittleuntil'][lang] }} 2018.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: V2C</p>
					</li>
					<li>
						<span class="date">#<strong>04</strong></span>
						<p>Rodrigo dos Santos Tavares 
						<a href="#"><i class="fa fa-github"></i></a>    
                        <a href="http://lattes.cnpq.br/3943864397649252"><i class="fa fa-user"></i></a>						
                        <p>{{ site.data.team['tittlesince'][lang] }} 2016 {{ site.data.team['tittleuntil'][lang] }} 2018.</p>
                        </p>
						<p>{{ site.data.team['tittleproject'][lang] }}: AutomailX</p>
					</li>
					<li>
						<span class="date">#<strong>05</strong></span>
						<p>Pedro Daniel da Silva Gohl 
						<a href="#"><i class="fa fa-github"></i></a>   
                        <a href="http://lattes.cnpq.br/0951243247037575"><i class="fa fa-user"></i></a>
						</p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2016 {{ site.data.team['tittleuntil'][lang] }} 2018.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: Kraken</p>
					</li>
					<li>
						<span class="date">#<strong>06</strong></span>
						<p>Victor Deluca Almirante Gomes 
						<a href="#"><i class="fa fa-github"></i></a>   
                        <a href="http://lattes.cnpq.br/2404015513302370"><i class="fa fa-user"></i></a>
						</p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2017 {{ site.data.team['tittleuntil'][lang] }} 2018.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: Kraken</p>
					</li>
					<li>
						<span class="date">#<strong>07</strong></span>
						<p>Larissa Santos Silva
                        <a href=""><i class="fa fa-github"></i></a>    
                        <a href=""><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2019.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: Advanced Medical Diagnostic.</p>
					</li>										
					<li>
						<span class="date">#<strong>08</strong></span>
						<p>João Paulo Parreira Peixoto
                        <a href=""><i class="fa fa-github"></i></a>    
                        <a href="http://lattes.cnpq.br/9366573201989963"><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2019.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: Personality Age.</p>
					</li>
					<li>
						<span class="date">#<strong>09</strong></span>
						<p>Ewelly Fabiane Cunha de Sousa<a href="https://github.com/EwellyFabi"><i class="fa fa-github"></i></a>    
                        <a href="http://lattes.cnpq.br/3854438280772739"><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2018.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: Kraken Rover.</p>
					</li>
					<li>
						<span class="date">#<strong>10</strong></span>
						<p>Allan Cordeiro Rocha de Araujo
                        <a href=""><i class="fa fa-github"></i></a>    
                        <a href="http://lattes.cnpq.br/3771604167866725"><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2019.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: Stock prediction.</p>
					</li>
					<li>
						<span class="date">#<strong>11</strong></span>
						<p>André Leandro Schillreff dos Santos
                        <a href=""><i class="fa fa-github"></i></a>    
                        <a href="http://lattes.cnpq.br/2707003132485585"><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2021.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: Map2Check K-Induction.</p>
					</li>	
					<li>
						<span class="date">#<strong>12</strong></span>
						<p>Cristiano Lima Sousa Rosa
                        <a href=""><i class="fa fa-github"></i></a>    
                        <a href="http://lattes.cnpq.br/0385082856646852"><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2021.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: Ext Drone.</p>
					</li>
					<li>
						<span class="date">#<strong>13</strong></span>
						<p>Ilem Lima dos Santos
                        <a href=""><i class="fa fa-github"></i></a>    
                        <a href="http://lattes.cnpq.br/7795484049956403"><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2021.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: Map2Check K-Induction.</p>
					</li>
					<li>
						<span class="date">#<strong>14</strong></span>
						<p>João Lucas Sidney Rodrigues
                        <a href=""><i class="fa fa-github"></i></a>    
                        <a href="http://lattes.cnpq.br/8348381169264063"><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2022.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: Map2Check – Slicing.</p>
					</li>
					<li>
						<span class="date">#<strong>15</strong></span>
						<p>George Lucas Monção Zambonin
                        <a href=""><i class="fa fa-github"></i></a>    
                        <a href="http://lattes.cnpq.br/8348381169264063"><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2022.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: VPlant: Um Modelo para Classificação de Plantas da Amazônia.</p>
					</li>
					<li>
						<span class="date">#<strong>16</strong></span>
						<p>George Lucas Monção Zambonin
                        <a href=""><i class="fa fa-github"></i></a>    
                        <a href="http://lattes.cnpq.br/8348381169264063"><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2022.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: VPlant: Um Modelo para Classificação de Plantas da Amazônia.</p>
					</li>
					<li>
						<span class="date">#<strong>16</strong></span>
						<p>Guilherme Lucas Pereira Bernardo
                        <a href=""><i class="fa fa-github"></i></a>    
                        <a href="https://lattes.cnpq.br/0298987081936417"><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2022.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: Map2Check – Slicing.</p>
					</li>
					<li>
						<span class="date">#<strong>17</strong></span>
						<p>Vitor Jordão Carneiro Briglia
                        <a href=""><i class="fa fa-github"></i></a>    
                        <a href="http://lattes.cnpq.br/0584468040440212"><i class="fa  fa-user"></i></a></p>
                        <p>{{ site.data.team['tittlesince'][lang] }} 2023.</p>
						<p>{{ site.data.team['tittleproject'][lang] }}: iPlant.</p>
					</li>
				</ul>
			</section>
		</div>
	</div>
<!-- /Main -->
